{
  "version": "1.1",
  "manifest_version": 2,
  "name": "makersquare theme",
  "theme": {
    "images" : {
      "theme_ntp_background" : "images/logo5.png",
      "theme_tab_background" : "images/theme_tab_background.png",
      "theme_frame" : "images/theme_frame_2_white.png",
      "theme_toolbar" : "images/theme_toolbar.png"
    },
    "colors" : {
      "frame" : [197, 228, 249],
      "toolbar" : [197, 228, 249, 1],
      "tab_text" : [24, 46, 65],
      "bookmark_text" : [86, 156, 202],
      "button_background" : [0, 0, 0],
      "ntp_link" : [28, 60, 150],
      "tab_background_text": [255,255,255],
      "control_background": [0, 0, 0]
    },
    "properties" : {
      "ntp_logo_alternate" : 1
    },
    "tints" : {
      "buttons" : [0.92,0.51,0.46]
    },
    "icons" : {
      "16" : "images/icon16.png",
      "48" : "images/icon48.png",
      "128" : "images/icon128.png"
    }
  }
}
